<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Fragment.CurriculumFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/seach3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="课程"
            android:textColor="@color/colorfont"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/add1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.978"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner_class"
                android:layout_width="match_parent"
                android:layout_height="170dp"></com.youth.banner.Banner>

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="简介：" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:text="办公软件是指可以进行文字处理、表格制作、幻灯片制作、图形图像处理、简单数据库的处理等方面工作的软件。目前办公软件朝着操作简单化，功能细化等方向发展。" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="热门课程：" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="365dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout14"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <android.support.v7.widget.CardView
                        android:id="@+id/ppt_video"
                        android:layout_width="160dp"
                        android:layout_height="110dp"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView33"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/ppt_class3"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <android.support.v7.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                app:cardBackgroundColor="#E6D6D4D4"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView33"
                                app:layout_constraintEnd_toEndOf="@+id/textView33"
                                app:layout_constraintStart_toStartOf="@+id/textView33"
                                app:layout_constraintTop_toTopOf="@+id/textView33">

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView34"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"

                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/newziti"
                                        android:text="PPT入门篇"
                                        android:textColor="@color/colorfont"
                                        android:textSize="20sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.19999999" />

                                    <TextView
                                        android:id="@+id/textView35"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/newziti"
                                        android:text="(零基础到精通PPT)"
                                        android:textColor="@color/colorfont"
                                        android:textSize="10sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView34"
                                        app:layout_constraintVertical_bias="0.0" />
                                </android.support.constraint.ConstraintLayout>
                            </android.support.v7.widget.CardView>
                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout12"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <android.support.v7.widget.CardView
                        android:id="@+id/word_video"
                        android:layout_width="160dp"
                        android:layout_height="110dp"

                        app:cardCornerRadius="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView36"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/word_class"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <android.support.v7.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                app:cardBackgroundColor="#E6616161"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView36"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.49"
                                app:layout_constraintStart_toStartOf="@+id/textView36"
                                app:layout_constraintTop_toTopOf="parent">

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView37"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="Word入门篇"
                                        android:textColor="@color/white"
                                        android:textSize="19sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.16" />

                                    <TextView
                                        android:id="@+id/textView38"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="(零基础学Word)"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView37"
                                        app:layout_constraintVertical_bias="0.2" />
                                </android.support.constraint.ConstraintLayout>
                            </android.support.v7.widget.CardView>

                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout12">

                    <android.support.v7.widget.CardView
                        android:id="@+id/excel_video"
                        android:layout_width="160dp"
                        android:layout_height="110dp"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.01"
                        app:layout_constraintStart_toStartOf="parent">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/excel_class"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <android.support.v7.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                app:cardBackgroundColor="#E6D6D4D4"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textView3">

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/newziti"
                                        android:text="Excel入门篇"
                                        android:textColor="@color/colorfont"
                                        android:textSize="20sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.507"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.18" />

                                    <TextView
                                        android:id="@+id/textView27"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/newziti"
                                        android:text="(零基础学习Excel)"
                                        android:textColor="@color/colorfont"
                                        android:textSize="10sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView7" />
                                </android.support.constraint.ConstraintLayout>
                            </android.support.v7.widget.CardView>

                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout14"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout11">

                    <android.support.v7.widget.CardView
                        android:id="@+id/ps_video"
                        android:layout_width="160dp"
                        android:layout_height="110dp"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/excel_class"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <android.support.v7.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="20dp"
                                app:cardBackgroundColor="#E6616161"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView18"
                                app:layout_constraintEnd_toEndOf="@+id/textView18"
                                app:layout_constraintStart_toStartOf="@+id/textView18"
                                app:layout_constraintTop_toTopOf="@+id/textView18">

                                <android.support.constraint.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView41"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="PS入门篇"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.19999999" />

                                    <TextView
                                        android:id="@+id/textView42"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:layout_marginBottom="8dp"
                                        android:text="（零基础到精通PS）"
                                        android:textColor="@color/white"
                                        android:textSize="10sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView41" />
                                </android.support.constraint.ConstraintLayout>
                            </android.support.v7.widget.CardView>

                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="256dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/login_normal_color"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看全部"
                    android:textColor="@color/colorfont" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/you" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>