# learngit

Office_Forum/app/: build.gradle  proguard-rules.pro
Office_Forum/app/src/androidTest/java/com/example/office_forum/: ExampleInstrumentedTest.java
Office_Forum/app/src/main/: AndroidManifest.xml
Office_Forum/app/src/main/java/com/example/office_forum/: BaseStatusBarActivity.java  CountDownService.java  DownloadUtil.java  Exercises_Adapter.java  Exercises_Data.java  Exercises_PPWindow.java  ImagesPPWindow.java  PS_Template_Adapter.java  PS_Template_Images.java  PostHelper.java  QRcode_ppwindow.java  SkillEntity.java  User_Data.java  WxShareUtils.java
Office_Forum/app/src/main/java/com/example/office_forum/Activity/: LoginActivity.java  MainActivity.java  MyPostActivity.java  PPT_TemplateActivity.java  PPT_VideoActivity.java  PS_TemplateActivity.java  PersonalDataActivity.java  PostContentActivity.java  RegisterActivity.java  SearchActivity.java  Set_UpActivity.java  SkillActivity.java  Template_DownloadActivity.java  UpdateUserDataActivity.java  WelcomeActivity.java  WritePostActivity.java
Office_Forum/app/src/main/java/com/example/office_forum/Fragment/: CurriculumFragment.java  ExamineFragment.java  ExcelFragment.java  HelpFragment.java  HomeFragment.java  MineFragment.java  (+7 more)
Office_Forum/app/src/main/res/drawable/: bian_kuang.xml  bt_excel.xml  bt_login.xml  bt_ppt.xml  bt_ps.xml  bt_qq.xml  bt_register.xml  bt_word.xml  ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_g_translate_black_24dp.xml  round_button.xml  selection_effect.xml
Office_Forum/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_post.xml  activity_personal_data.xml  activity_post_content.xml  activity_ppt__template.xml  activity_ppt__video.xml  activity_ps__template.xml  activity_register.xml  activity_search.xml  activity_set__up.xml  activity_sill.xml  activity_template__download.xml  activity_update_user_data.xml  activity_welcome.xml  activity_write_post.xml  exercises_item.xml  exercises_ppwindow.xml  fragment_curriculum.xml  fragment_examine.xml  fragment_excel.xml  fragment_help.xml  fragment_home.xml  fragment_mine.xml  fragment_my_post.xml  fragment_ppt.xml  fragment_ps.xml  fragment_recommend.xml  fragment_skill.xml  fragment_templet.xml  fragment_word.xml  home_list_item.xml  images_ppwindow.xml  ps_template_item.xml  qrcode_ppwindow.xml  trans_ppwindow.xml  video_list_item.xml  word_skill_item.xml
Office_Forum/app/src/main/res/menu/: navigation.xml
Office_Forum/app/src/main/res/mipmap-anydpi-v26/: ic_newicon01.xml  ic_newicon_round.xml
Office_Forum/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Office_Forum/app/src/test/java/com/example/office_forum/: ExampleUnitTest.java
(+121 files in other folders)
