apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
    defaultConfig {
        applicationId "com.example.office_forum"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    /*implementation 'org.jetbrains:annotations-java5:15.0'*/
    implementation 'com.android.support:cardview-v7:28.0.0'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.4'
    //图片
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    /**
     * bmob Data SDK
     */
    implementation 'cn.bmob.android:bmob-sdk:3.6.9'
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    //权限获取工具
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    //视频播放
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    //卡片滑动
    implementation 'com.daprlabs.aaron:swipedeck:2.0.6'
    //圆形图片
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //加载动画
    implementation 'com.zyao89:zloading:1.0.11'
    //ppwindow
    implementation 'com.cpiz.bubbleview:bubbleview:1.0.2'
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

}
