map{
  width: 100%;
  height: 85vh;
}
info{
  height: 15vh;
  padding: 32rpx;
  background-color: white;
}
.title{
  font-weight: bold;
  font-size: 40rpx;
  margin: 32rpx;
}
.address{
  font-size: 24rpx;
  margin: 32rpx;
}
.nav{
  position: absolute;
  right: 32rpx;
  bottom: 32rpx;
}
.nav image{
  width: 120rpx;
}