page{
  background-color: #f6f6f6;
}
.search{
  margin: 132rpx 32rpx 32rpx 32rpx;
  background-color: white;
  border-radius: 18rpx;
  box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.search input{
  width: 100%;
  display: inline-block;
  padding: 32rpx 48rpx;
}
.search image{
  margin-right: 32rpx;
  display: inline-block;
  width: 60rpx;
}
.close{
  display: inline-block;
  margin-right: 18rpx;
}
.bt_submit{
  text-align: center;
  padding: 18rpx 0;
  width: 686rpx;
  margin: 64rpx 32rpx;
  color: white;
  background-color: #58ACFA;
   border-radius: 12rpx;
  box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.15);
}

.history-title{
  font-weight: bold;
  margin: 32rpx;
}

.history-empty{
  display: flex;
  justify-content: center;
}
.history-empty image{
  width: 300rpx;
}
.history-item{
  margin: 16rpx 32rpx;
  background-color: white;
  padding: 32rpx;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
}
.history-item image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 32rpx;
}
.express-name{
  font-weight: bold;
}
.express-num{
  font-size: 28rpx;
  color: #666666;
}

