<view class="logistics-container">


  <view class="logistics-info">
    <view class="logistics-info-title">
      <image src="{{list.logo}}" mode="widthFix"></image>
      <view class="logistics-name">{{list.expName}}</view>
      <view class="logistics-num">{{list.number}}</view>
      <view class="line"></view>
      <view class="logistics-status">{{list.status}}</view>
    </view>
    <view class="logistics-box">

      <view class="logistics-item" wx:for="{{list.list}}" wx:key="index">
        <view class="logistics-item-left">
          <view class="line-box">
            <view class="top-line "></view>
            <view class="bottom-line "></view>
          </view>
          <view class="center-circle"></view>
        </view>
        <view class="logistics-item-right ">
          <view class="logistics-item-text">{{item.status}}</view>
          <view class="logistics-item-time">{{item.time}}</view>
        </view>
      </view>

      
    </view>

    
  </view>
</view>